amplify/backend/api/amplifynext/schema.graphql

type Pages @model @auth(rules: [{allow: public}]) {
  id: ID!
  slug: String
  title: String
  Works: [Work] @hasMany(indexName: "byPages", fields: ["id"])
}

type About @model @auth(rules: [{allow: public}]) {
  id: ID!
  Works: [Work] @hasMany(indexName: "byAbout", fields: ["id"])
}

type ImageArray {
  title: String
  imageSrc: [String]
  videoSrc: [String]
}

type Work @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: Title
  description: Description
  bannerImage: String
  slug: String
  seeAll: CTA
  otherWork: [String]
  imageArray: [ImageArray]
  aboutID: ID! @index(name: "byAbout")
  pagesID: ID! @index(name: "byPages")
}

type Description {
  en: String
  es: String
  fr: String
}

type Slider @model @auth(rules: [{allow: public}]) {
  id: ID!
  Page: String
  title: Title
  description: Description
  videoSrc: String
  imageSrc: String
  cta: CTA
  workImage: String
  imageArray: [ImageArray]
  slug: String
}

type CTA {
  en: String
  es: String
  fr: String
  ctaUrl: String
}

type Title {
  en: String
  es: String
  fr: String
}

type Locale {
  id: ID
  title: String
  locale: String
}

type Links {
  id: ID
  slug: String
  url: String
  en: String
  es: String
  fr: String
}

type Header @model @auth(rules: [{allow: public}]) {
  id: ID!
  links: [Links]
  locale: [Locale]
}
 