amplify/backend/api/amplifynext/schema.graphql

type PostDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  subtitle: String
  description: String
  images: [String]
  slug: String
  Post: Post @hasOne
}

type Assests @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: AWSURL
}

type Link @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: Title @hasOne
  slug: String
}

type Title @model @auth(rules: [{allow: public}]) {
  id: ID!
  en: String
  es: String
  fr: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  subtitle: String
  image: String
  multipleimage: [String]
  slug: String
} 